# return if not in interactive mode
[ -z "$PS1" ] && return
#once 
function run_setup_once ()
{
	git config --global color.ui true
}


function gi()
{
if [  -z "$2" ] ;then
   grep -Irn $@ 
else
	grep -Irn $@ .
fi
}


#for debug env
#export DISPLAY=:0.0 

#for vlc player
#export VLC_PLUGIN_PATH=/mnt/sdc4/truck/vlc/vlc4android/inst/lib
#SUDO_UID=
#VLC_DATA_PATH=
#XDG_CONFIG_HOME
#VLC_VERBOSE=5
#http_proxy
#XDG_SESSION_COOKIE


#these path
#The environment variables AUTOCONF, AUTOHEADER, AUTOMAKE, ACLOCAL, AUTOPOINT,  LIBTOOLIZE  are      honored.
function env_my(){
	echo a;
}

# for build gcc
load_share() {
  export PREFIX=/home/gwj/share/
  export prefix=$PREFIX
	export PKG_CONFIG_PATH=/home/gwj/share/lib/pkgconfig/:/home/gwj/share/share/pkgconfig
	export C_INCLUDE_PATH=/home/gwj/share/include:/mnt/sdb1/nfs/tests/glx/drm:/mnt/sdb1/nfs/tests/glx/drm/nouveau
	export CPATH=/home/gwj/share
#export C_INCLUDE_PATH=/home/gwj/share/include/libdrm
	export CPLUS_INCLUDE_PATH=/home/gwj/share/include
	export CPP_INCLUDE_PATH=/home/gwj/share/include
	export LIBRARY_PATH=/home/gwj/share/lib/
	export LD_LIBRARY_PATH=/home/gwj/share/lib/:$LD_LIBRARY_PATH:
}

#for EGL debug
load_egl(){
	export EGL_DRIVER=/home/gwj/share/lib/egl/egl_glx.so
	export EGL_DRIVER=$cg/mesa/lib/egl/egl_gallium.so
	export EGL_DRIVERS_PATH=/home/gwj/share/lib/egl/
	export EGL_LOG_LEVEL=debug #debug fatal error
	export EGL_PLATFORM=fbdev  #x11 drm 
	export LIBGL_DEBUG=verbose
}
# this cause file error
adb-shell()
{
	adb connect 192.168.0.10
	adb shell $@
}

aptinstall()
{
  sudo apt-get install $@
  echo "`date +%F-%R`install $@" >> /home/gwj/.apt.log
}

gentags()
{
  echo "generate tags..."
(  find . -name "*.[ch]" -o  -name "*.cpp" )  | 
ctags --langmap=C++:.inc --c++-kinds=+p --fields=+iaS --extra=+fq --sort=foldcase -L -
#ctags  -L -
  echo "generate cscope..."
(  find . -name "*.[ch]" -o  -name "*.cpp" -o  -name "*.java" -o  -name "*.aidl" ;   )  | cscope -bR -i-
}

run()
{
 eval ulimit -c unlimited
 $@
 [ -e "core" ] && gdb -c core -batch 
# eval ulimit -c 0
}

load_android()
{

#export JAVA_HOME=/usr/lib/jvm/java-6-sun 
export JAVA_HOME=/mnt/sdc4/android/ics/tool/jdk1.6.0_21
export CLASSPATH=$CLASSPATH:.

AND_PATH=/mnt/sdc4/android/ics/src/prebuilt/linux-x86/toolchain/i686-android-linux-4.4.3/bin/
AND_TOOL_PATH=/mnt/sdc4/android/ics/jb-dev/out/host/linux-x86/bin
export PATH=$PATH:$AND_TOOL_PATH
#if gwj first export PATH=~/share/bin:$PATH:$AND_PATH:$JAVA_HOME/bin:~/bin:
export PATH=$PATH:$AND_PATH:$JAVA_HOME/bin:~/bin:~/share/bin:

export c=/mnt/sdc4/android/ics/jb-dev
export t=$c/out/debug/target/product/tina/symbols/system/bin
export ANDROID_SWT=$c/out/host/linux-x86/framework
export TOP=$c

cd $c; source ./build/envsetup.sh >>/dev/null >>/dev/null; 
cd - >>/dev/null

#mm color make
COff=$'\e[0m'       # Text Reset
CError=$'\e[1;31m'      # Bold White
CWarn=$'\e[1;35m'      # Bold White
kmm(){ mm 2>&1 | sed -e "s/Error.*/${CError}\0${COff}/g" -e "s/: error:.*/${CError}\0${COff}/g" -e "s/: warning:/${CWarn}\0${COff}/g"; }

echo "loading ...."
}

apt-install()
{
  [ -z "$@" ] && exit
  echo "[`date +%F`] $@" >> /home/gwj/apt.log
  sudo apt-get install $@
}

anim () 
{ 
  animate -delay 50  -loop 1  -resize 200x300  $@; 
}

alias mvlc="vlc --play-and-exit --no-loop -I dummy "
 # for editor
alias em='emacs -nw -q'
alias cs='cscope -d '
alias vt='vi -t '
alias gp='grep -Irn '
alias b='[ -z "`lsmod | grep pcspkr`" ] && sudo modprobe pcspkr; beep -f 1000 -l 500'
#unalias ls # remove previous definition
alias gp='grep --color=auto '
alias lls='ls --color=auto ' 
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$' 
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'


alias adb-install="adb connect 192.168.0.10:5555;adb install"
alias adb-logcat="adb connect 192.168.0.10:5555;adb logcat"

export l=/mnt/sdc4/android/ics/common
export x=/mnt/sdc4/xbmctv/cg/xserver
export cg=/mnt/sdc4/xbmctv/cg/xserver/

#for lua
load_lua()
{
export lua=/mnt/sdc4/truck/lua
export LUA_CPATH="./?.so;/home/gwj/share/lib/lua/5.2/?.so"
export LUA_PATH="./?.lua;/home/gwj/share/share/lua/5.2/?.lua"
export LUA_CPATH="$LUA_CPATH;/usr/lib/i386-linux-gnu/lua/5.1/luasql/?.so"
}

#for node
export NODE_PATH=/home/gwj/share/lib/node_modules
npminstall()
{
  echo [`date +%F`] $@ >> /home/gwj/npminstall.log
  npm -g install $@
}

#export v=/mnt/sdc4/xbmctv/tv/v4l-utils-0.8.5
export m=/mnt/sdc4/xbmctv/cg/mes3
export a=/mnt/sdc4/truck/mali/kernel
export TERM=xterm-color
export LANG=en_GB.utf-8
#export LC_ALL=en_US.utf-8
#export LANGUAGE=en_US.utf-8

[ -z "$GDMSESSION" ] || load_android
export d=/mnt/sdc4/android/ics/jb-dev/out/debug/target/product/tina/system/bin/drm
bxcb()
{
	[ -z "$1" ] && exit
	gcc $1 -lxcb-dri2 -lEGL -lGL -lm -lpthread
}

export s=/home/gwj/svn/upgradeit/trunk/src/UpgradeITUI/
export PS1="\u@\h \w \$? \$"

#color make
#没有办法抓到error returned
COff=$'\e[0m'       # Text Reset
CError=$'\e[1;31m'      # Bold White
CWarn=$'\e[1;35m'      # Bold White
kmm(){ mm 2>&1 | sed -e "s/Error.*/${CError}\0${COff}/g" -e "s/: error:.*/${CError}\0${COff}/g" -e "s/: warning:/${CWarn}\0${COff}/g"; }

br() { gcc -g $1 -o test.exe -lxcb-dri2 -lEGL -lGL -lm -lpthread  -ldrm  2>&1 | sed -e "s/Error.*/${CError}\0${COff}/g" -e "s/: error:.*/${CError}\0${COff}/g" -e "s/: warning:/${CWarn}\0${COff}/g"; ./test.exe; return $ret; }
